<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.clearstorydata</groupId>
    <artifactId>clearstorydata-parent</artifactId>
    <version>2.0.3</version>
  </parent>
  <groupId>io.gatling.highcharts</groupId>
  <artifactId>gatling-charts-highcharts</artifactId>
  <packaging>jar</packaging>
  <description>gatling-charts-highcharts</description>
  <url>http://gatling.io</url>
  <version>2.0.3-csd-1</version>
  <licenses>
    <license>
      <name>Gatling Highcharts License</name>
      <url>https://raw.github.com/gatling/gatling-highcharts/master/src/main/resources/META-INF/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <name>gatling-charts-highcharts</name>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>io.gatling.highcharts</name>
    <url>http://gatling.io</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/clearstorydata/gatling-highcharts.git</connection>
    <developerConnection>scm:git:git@github.com:clearstorydata/gatling-highcharts.git</developerConnection>
    <url>https://github.com/clearstorydata/gatling-highcharts</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>slandelle@excilys.com</id>
      <name>Stephane Landelle</name>
      <organization>eBusiness Information, Excilys Group</organization>
    </developer>
    <developer>
      <id>pdalpra@excilys.com</id>
      <name>Pierre Dal-Pra</name>
      <organization>eBusiness Information, Excilys Group</organization>
    </developer>
  </developers>

  <properties>
    <deb.distribution>precise</deb.distribution>
    <deb.section>main</deb.section>
    <deb.architecture>all</deb.architecture>
    <deb.package.name>gatling-tool</deb.package.name>
    <deb.acceptancetest.install.path>/usr/share/gatling</deb.acceptancetest.install.path>
    <deb.acceptancetest.lib.install.path>/usr/share/gatling/lib</deb.acceptancetest.lib.install.path>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.4</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-charts</artifactId>
      <version>2.0.3-csd-1</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>2.0.3-csd-1</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>2.0.3-csd-1</version>
    </dependency>
  </dependencies>

    <build>
    <plugins>
      <plugin>
        <!-- Configured in the base pom. Includes Scala sources into source jars. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <executions>
          <execution>
            <id>create_package</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <deb>
                ${project.build.directory}/${deb.package.name}_${project.version}-${buildNumber}_${deb.architecture}.deb
              </deb>
              <attach>false</attach>
              <controlDir>${basedir}/src/deb/control</controlDir>
              <compression>gzip</compression>
              <dataSet>
                <data>
                  <src>${project.build.directory}/gatling-charts-highcharts-${project.version}-${buildNumber}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>clearstorydata</user>
                    <group>clearstorydata</group>
                    <prefix>${deb.acceptancetest.lib.install.path}</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
